//@import "bower_components/bootstrap/less/bootstrap.less";
@import "fixBootstrap.less";

.feedback {
    h3 {
	    color: navy;
	}
	i {
	    color: yellow;
	    cursor:pointer;
	    font-size: 30px;
	}
}

.bar-footer-secondary {
	height:0px;
}

.add-something .bar-footer-secondary{
	transition: max-height 0.2s ease-in;
}